<!DOCTYPE html>
<!-----PLEASE PLEASE PLEASE------>
<!-------READ THESE LINES------>

<!-----I am very new to coding---->

<!------This is very simple because its my Twentysixth code ever and its purely my twelfth try with css.--->
<!-----No. of days i commited to this code = 2----->
<!----the reason i created it just to get feedback for improving my skills ---->
<!----Its the third time i tried to create an illustration...so don't know much about it    :( --->
<html>
    <head>
        <title>Page Title</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  
    </head>
    <body>    
    <script>
        window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}

    </script>
    <style>
        body {
    margin:0;
    padding:0;
}


.parent{
    position:relative;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    background-color: #485461;
background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    overflow:hidden;
}

.moon{
    position:absolute;
    top:10%;
    left:-10%;
    height:80vh;
    width:120vw;
    border-radius:50%;
    background-color:white;
    border:8px double black;
}

.plank1{
    position:absolute;
    bottom:-20%;
    right:10%;
    height:80%;
    width:50px;
    background-color:black;
    transform:rotate(-75deg);
    border-radius:50px 50px 0px 0px;
    border:10px double transparent;
    border-left-color:transparent;
    border-top-color:transparent;
    border-top-width:0px;
}

.plank2{
    position:absolute;
    bottom:-23%;
    right:20%;
    height:80%;
    width:70px;
    background-color:black;
    transform:rotate(-75deg);
    border-radius:50px 50px 0px 0px;
    border:10px double transparent;
    border-right-color:transparent;
    border-right-width:0px;
}
.plank3{
    position:absolute;
    bottom:-27%;
    right:20%;
    height:80%;
    width:90px;
    background-color:black;
    transform:rotate(-75deg);
    border-radius:50px 50px 0px 0px;
    border:10px double transparent;
    border-right-color:transparent;
    border-right-width:0px;
}

.plank4{
    position:absolute;
    bottom:-35%;
    right:15%;
    height:80%;
    width:90px;
    background-color:black;
    transform:rotate(-75deg);
    border-radius:320px 80px 50px 80px;
    border:10px double transparent ;
    border-right-color:transparent;
    border-right-width:0px;
}

.plank5{
    position:absolute;
    bottom:-35%;
    right:15%;
    height:80%;
    width:30%;
    background-color:black;
    transform:rotate(-55deg);
}


.face{
    position:absolute;
    top:23%;
    left:60%;
    width:85px;
    height:80px;
    border-radius:50%;
    background-color:black;
    transform:rotate(-60deg);
}

.face2{
    position:absolute;
    top:28%;
    left:72%;
    width:55px;
    height:50px;
    border-radius:50%;
    background-color:black;
    transform:rotate(-60deg);
}
.neck{
    position:absolute;
    top:33%;
    left:63%;
    width:30px;
    height:40px;
    border-radius:0%;
    background-color:black;
    transform:rotate(10deg);
}

.shirt{
    position:absolute;
    top:37%;
    left:55%;
    width:70px;
    height:80px;
    border-radius:0%;
    background-color:black;
    transform:rotate(10deg);
}
.skirt{
    position:absolute;
    left:44%; 
    top:47%;
    height: 0px; 
    width: 70px; 
    border-bottom:100px solid #000000;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    transform:rotate(10deg);
}

.leg1{
    position:absolute;
    top:60%;
    left:58%;
    width:27px;
    height:80px;
    border-radius:0%;
    background-color:black;
    transform:rotate(10deg);
}

.leg2{
    position:absolute;
    top:59%;
    left:48%;
    width:27px;
    height:80px;
    border-radius:0%;
    background-color:black;
    transform:rotate(10deg);
}

.arm1{
    position:absolute;
    top:39%;
    left:70%;
    width:22px;
    height:80px;
    background-color:black;
    transform:rotate(-20deg);
}
.hand1{
    position:absolute;
    top:49%;
    left:73%;
    width:30px;
    height:30px;
    background-color:black;
    border-radius:50%;
    transform:rotate(-20deg);
}

.flower{
    position:absolute;
    top:42%;
    left:85%;
    transform:rotate(45deg) scale(0.5);
}

.rose{
    position:absolute;
    top:20%;
    left:30%;
    width:80px;
    height:50px;
    border-radius:50px 50px 0px 0px;
    background-color:black;
    transform:rotate(-60deg);
}

.rose2{
    position:absolute;
    top:20%;
    left:30%;
    width:80px;
    height:50px;
    border-radius:50px 50px 0px 0px;
    background-color:black;
    transform:rotate(60deg);
}

.stem{
    position:absolute;
    top:50px;
    left:39px;
    width:8px;
    height:80px;
    background-color:black;
}

.arm2{
    position:absolute;
    top:36%;
    left:50%;
    width:22px;
    height:80px;
    background-color:black;
    transform:rotate(60deg);
}
.hand2{
    position:absolute;
    top:43%;
    left:39%;
    width:30px;
    height:30px;
    background-color:black;
    border-radius:50%;
    transform:rotate(-20deg);
}


.cloud{ 
    width: 250px; 
    height: 60px; 
    border-radius:50px; 
    background: #000000; 
    position: absolute; 
    top:30%;
    transform:rotate(-5deg);
    opacity:0.3;
} 

.cloud:before{ 
    position: absolute; 
    content:""; 
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    background: #000000; 
    bottom:30px; 
    left:30px; 
}
 
.cloud:after{ 
   position: absolute; 
   content:""; 
   width: 140px; 
   height: 120px;
   border-radius: 50%; 
   background: #000000; 
   bottom: 20px; 
   left:90px; 
}

.cloud2{ 
    width: 230px; 
    height: 60px; 
    border-radius:50px; 
    background: #000000; 
    position: absolute; 
    top:50%;
    left:50%;
    transform:rotate(15deg);
    opacity:0.3;
} 

.cloud2:before{ 
    position: absolute; 
    content:""; 
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    background: #000000; 
    bottom:30px; 
    left:30px; 
}
 
.cloud2:after{ 
   position: absolute; 
   content:""; 
   width: 120px; 
   height: 120px;
   border-radius: 50%; 
   background: #000000; 
   bottom: 20px; 
   left:90px; 
}


.cloud3{ 
    width: 230px; 
    height: 60px; 
    border-radius:50px; 
    background: #000000; 
    position: absolute; 
    top:65%;
    transform:rotate(5deg);
    opacity:0.3;
} 

.cloud3:before{ 
    position: absolute; 
    content:""; 
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    background: #000000; 
    bottom:30px; 
    left:30px; 
}
 
.cloud3:after{ 
   position: absolute; 
   content:""; 
   width: 120px; 
   height: 120px;
   border-radius: 50%; 
   background: #000000; 
   bottom: 20px; 
   left:90px; 
}

.top{
    position:absolute;
    left:3%; 
    top:12%;
    height: 0px; 
    width: 70px; 
    border-bottom:100px solid #000000;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    transform:rotate(-25deg);
}
.handb1{
    position:absolute;
    top:20%;
    left:5%;
    width:30px;
    height:30px;
    background-color:black;
    border-radius:50%;
    transform:rotate(-20deg);
}

.handb2{
    position:absolute;
    top:12%;
    left:25%;
    width:30px;
    height:30px;
    background-color:black;
    border-radius:50%;
    transform:rotate(-20deg);
}
.neck2{
    position:absolute;
    top:10%;
    left:10%;
    width:30px;
    height:40px;
    border-radius:0%;
    background-color:black;
    transform:rotate(-25deg);
}
/*.faceb{
    position:absolute;
    top:5%;
    left:4%;
    width:65px;
    height:60px;
    border-radius:50%;
    background-color:black;
    transform:rotate(-60deg);
}
*/

.faceb{
    position:absolute;
    top:20%;
    left:30%;
    width:80px;
    height:50px;
    border-radius:50px 50px 0px 0px;
    background-color:black;
    transform:rotate(-60deg);
}

.faceb2{
    position:absolute;
    top:20%;
    left:30%;
    width:80px;
    height:50px;
    border-radius:50px 50px 0px 0px;
    background-color:black;
    transform:rotate(60deg);
}


.boyface{
    position:absolute;
    top:6%;
    left:-1%;
    transform:rotate(-20deg) scale(1);
}


.ear1{
    position:absolute;
    top:8%;
    left:3.5%;
    width:25px;
    height:25px;
    background-color:black;
    border-radius:50%;
    transform:rotate(-20deg);
}
.ear2{
    position:absolute;
    top:6%;
    left:12.5%;
    width:25px;
    height:25px;
    background-color:black;
    border-radius:50%;
    transform:rotate(-20deg);
}

.star1, .star2, .star3, .star4, .star5, .star6, .star7, .star8, .star9, .star10{
    font-size:1.5rem;
    color:white;
    top:-10px;
    display:inline-block;
    letter-spacing:-2px;
    word-spacing:-1px;
    margin-right:0px;
}


.layer1{
    position:absolute;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    background-color: #485461;
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ4Y-RK5qMA9eO2SH9dngA4sLxFvezQVk9clA&usqp=CAU");   
  background-size: 100% 100%;
  overflow: hidden;
  background-repeat:no-repeat ;
  height:100vh;
  max-height:100vh;
  z-index:1;    
     animation: slit-out-vertical 5s ease-in both;
  animation-delay:21s;
}

.quote{
  text-align:center;
  border-radius:10px;
  background:rgba(0,0,0,0.5);
  font-family: Georgia, serif;
  font-size: 16px;
  letter-spacing:0px;
  word-spacing: 0px;
  color: #ffffff;
  font-weight: 700;
  font-style: italic;
  text-transform: capitalize;
  margin-top:50%;
  height:40%;
  width:80%;
  margin-left:10%;
  padding-top:35px;
  box-shadow:0 0px 10px  #003153, 0 0px 20px #003153, 0 0 30px #003153;
    animation: quote 20s both;
 animation-delay:3s;
  
}

@keyframes quote {
  0% {
    transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}



@keyframes slit-out-vertical {
  0% {
    transform: translateZ(0) rotateY(0);
    opacity: 1;
  }
  54% {
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
}




    </style>
    <audio controls style=" display:none;" loop   id="a"  >
    <source  src=" https://www.dropbox.com/s/bap0o0d4eipmt93/Main%20Agar%20%28Tubelight%29%20128%20Kbps%20%281%29.mp3?dl=1"> 
   <script>
     Swal.fire('Absence is to love, what wind is to fire, it extinguishes the small and inflames the great. Note⚠️: the code is boring😒😔 , as i am just a beginner🙂 and dont know much😔 and this was unexpected😅 that i would be ever able to execute my ideas😳 and will post it xD ')
        </script>  
      </audio>
    <main class="layer1">
     <div class="quote">
      Sometimes it's too late to make things right. Sometimes we hurt others more than we realize. Sometimes a smile fades infront of our eyes. Sometimes we are the reason for tears in someones eyes. Never treat someone the way you don't want to be. Love life and the ones around you.' 
   </div>    
        
        
        
        
        
    </main>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <main class="parent">
        <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>    
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
 <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>    
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>
  
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>
  
  
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>
  
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>
  
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>
  
 <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div> 
  
  
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>      
  <div class="star1">&#x2606; &nbsp</div>   
   <div class="star2">&#x2606; &nbsp</div>     
  <div class="star3">&#x2606; &nbsp</div>       
  <div class="star4">&#x2606; &nbsp</div>   
  <div class="star5">&#x2606; &nbsp</div>   
  <div class="star6">&#x2606; &nbsp</div> 
  <div class="star7">&#x2606; &nbsp</div>   
  <div class="star8">&#x2606; &nbsp</div> 
 <div class="star9">&#x2606; &nbsp</div> 
  <div class="star10">&#x2606; &nbsp</div>
   <div class="star1">&#x2606; &nbsp</div>
   <div class="star12">&#x2606; &nbsp</div> 
        <div class="top"></div>          
            <div class="moon"></div>
            <div class="plank2"></div>
            <div class="plank3"></div>
            <div class="plank4"></div>
          <div class="plank5"></div>
          <div class="plank1"></div>
        
          <div class="face"></div>
          <div class="face2"></div>
          <div class="neck"></div>
          <div class="shirt"></div>
          <div class="skirt"></div>
          <div class="leg1"></div>
          <div class="leg2"></div>
         <div class="arm1"></div>
          <div class="arm2"></div>
         <div class="hand1"></div>
          <div class="hand2"></div>
         <div class="cloud"></div>
         <div class="cloud2"></div>
         <div class="cloud3"></div>
  <!--      <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQx1sIves7NaCGR61XtRRg1IAGgvA0cHsLffg&usqp=CAU">-->
        
         <main class="flower">
          <div class="rose"></div>
          <div class="rose2"></div>
          <div class="stem"></div>
          </main>

        <div class="handb1"></div>          
        <div class="handb2"></div>   
        <div class="neck2"></div>
        <main class="boyface">  
        <div class="faceb"></div>  
        <div class="faceb2"></div> </main>
        <div class="ear1"></div>  
        <div class="ear2"></div>     
      
   
             
        </main>
    </body>
</html>
